PROMPT="${FG[075]}%~%{$reset_color%}\$(git_prompt_info)\$(virtualenv_prompt_info)${FG[153]}\$(git_prompt_status) ${FG[153]}ᐅ%{$reset_color%} "

ZSH_THEME_GIT_PROMPT_PREFIX=" ${FG[187]}("
ZSH_THEME_GIT_PROMPT_SUFFIX="${FG[187]})%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY=" ${FG[139]}✕"
ZSH_THEME_GIT_PROMPT_CLEAN=" ${FG[079]}✓"

ZSH_THEME_GIT_PROMPT_ADDED="${FG[114]}✚%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_MODIFIED="${FG[180]}✹%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DELETED="${FG[131]}✖%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_RENAMED="${FG[075]}➜%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_UNMERGED="${FG[067]}═%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_UNTRACKED="${FG[138]}✭%{$reset_color%}"

ZSH_THEME_VIRTUALENV_PREFIX=" ["
ZSH_THEME_VIRTUALENV_SUFFIX="]"
